{
  "name": "my-library",
  "version": "0.0.0",
  "description": "The default blueprint for Embroider v2 addons.",
  "keywords": [
    "ember-addon"
  ],
  "repository": "",
  "type": "module",
  "license": "MIT",
  "author": "",
  "imports": {
    "#src/*": "./src/*"
  },
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./addon-main.js": "./addon-main.cjs",
    "./*.css": "./dist/*.css",
    "./*": {
      "default": "./dist/*.js"
    }
  },
  "files": [
    "addon-main.cjs",
    "declarations",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "make",
    "prepack": "make"
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.8.9",
    "decorator-transforms": "^2.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@glimmer/component": "^2.0.0",
    "babel-plugin-ember-template-compilation": "^3.1.0",
    "content-tag": "^4.1.1"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.cjs"
  }
}
